.add-goods {
  padding: 0 20px;
  margin: 0 auto;
  max-width: 1220px;
  border-top: 1px solid var(--special-border);
  padding-top: 28px;
  padding-bottom: 35px;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
    margin-bottom: 75px;
    border: none;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 73.5% 20%;
    column-gap: 80px;
  }
}

.add-goods__title {
  font-family: @font-primary;
  font-size: 24px;
  line-height: 24px;
  padding: 0;
  margin: 0;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    margin: 0;
    margin-bottom: 80px;
  }
}

.add-goods__list {
  padding: 0;
  margin: 0;
  margin-bottom: 39px;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    margin-bottom: 69px;
  }

  @media (min-width: @desktop-width) {
    grid-row-start: 2;
    margin-bottom: 0px;
  }
}

.add-goods__item {
  margin: 0;
  padding: 0;
  border-top: 1px solid var(--special-border);
  border-bottom: 1px solid var(--special-border);
  padding-top: 13px;
  padding-bottom: 19px;
}

.add-goods__all {
  @media (min-width: @desktop-width) {
    grid-row-start: 2;
  }
}
