.additional-matching__label {
  font-family: @font-primary;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  padding-left: 40px;

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding-left: 60px;
  }
}

.additional-matching__item {
  position: relative;
}

.additional-matching__list {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  list-style-type: none;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 33px;
    margin-bottom: 53px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 61px;
  }
}

.additional-matching__input + label::before {
  content: "";
  position: absolute;
  left: 0px;
  top: -5px;
  width: 30px;
  height: 30px;
  border: 1px solid var(--special-grey);

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
  }
}

.additional-matching__input:checked + label::after {
  content: "";
  position: absolute;
  top: 6px;
  left: 6px;
  width: 18px;
  height: 14px;
  background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' fill='%2368B738' viewBox='0 0 21.1 15.5' style='enable-background:new 0 0 21.1 15.5;' xml:space='preserve'%3E%3Cpolygon points='20.1,0 7.7,13.3 1,6.1 0,7.2 7.6,15.4 7.7,15.5 21,1.2 21.1,1.1 '/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: contain;
}
