  .all-add-goods {
    background: url("../img/gift-photo-mobile@1x.jpg") no-repeat;
    background-position: center;
    background-color: var(--basic-green);
    padding: 186px 61px 43px 58px;

    @media (min-width: @tablet-width) {
      padding: 70px 109px 70px 438px;
    }

    @media (min-width: @desktop-width) {
      padding: 0;
      width: 245px;
      min-height: 289px;
      background-position: top;
      background-size: contain;
    }
  }


  .all-add-goods__title {
    font-size: 16px;
    line-height: 20px;
    color: var(--basic-white);
    text-align: center;
    margin: 0;

    @media (min-width: @tablet-width) {
      text-align: left;
    }

    @media (min-width: @desktop-width) {
      text-align: center;
    }

  }
