  .catalog__title {
    font-family: @font-primary;
    font-size: 36px;
    line-height: 36px;
  }

  .catalog__description {
    color: var--(special-dark-grey);
    font-family: @font-primary;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
  }

  .catalog__button {
    color: var(--basic-white);
    background-color: var(--basic-green);
    font-size: 16px;
  }
