.copyright__link {
  color: var(--special-dark-grey);
  font-size: 16px;
  line-height: 18px;

  &:active {
    opacity: 0.3;
  }
}

.copyright__logo {
  width: 34px;
  height: 34px;
  overflow: visible;
  fill: var(--basic-grey-2);

  &:hover {
    fill: var(--basic-green);
  }

  &:active {
    opacity: 0.3;
  }
}
