.example {
  margin: 0 auto;
  background-color: var(--basic-light-grey);

  @media (min-width: @tablet-width) {
    background: linear-gradient(to bottom, var(--basic-white), var(--basic-white) 25%, var(--basic-light-grey) 25%, var(--basic-light-grey) 100%);
  }

  @media (min-width: @desktop-width) {
    background: linear-gradient(to bottom, var(--basic-white), var(--basic-white) 25%, var(--basic-light-grey) 25%, var(--basic-light-grey) 100%);
  }
}

.example__wrapper {
  padding: 0 20px;
  padding-top: 27px;
  padding-bottom: 20px;
  margin: 0;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    max-width: 1220px;
  }
}

.example__title {
  font-family: @font-primary;
  font-size: 36px;
  line-height: 40px;
  margin: 0;
  margin-bottom: 33px;
  font-weight: normal;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 65px;
  }
}

.example__content {
  color: var(--special-dark-grey);
  font-size: 14px;
  line-height: 18px;
  margin: 0;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 54px;
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 2;
  }
}

.example__list {
  display: flex;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    justify-content: start;
    grid-column-start: 1;
    grid-column-end: 2;
    column-gap: 42px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 2;
    margin: 0;
    margin-bottom: 55px;
  }
}

.example__item {
  border-width: 1px;
  border-style: solid;
  border-radius: 5%;
  border-color: var(--special-grey);
  min-width: 124px;
  padding-top: 14px;
  padding-bottom: 3px;
  position: relative;

  @media (min-width: @tablet-width) {
    min-width: 160px;
  }

  @media (min-width: @desktop-width) {
    min-width: 172px;
  }
}

.example__number {
  font-family: @font-primary;
  color: var(--basic-black);
  text-transform: uppercase;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  margin-bottom: 13px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.example__description {
  color: var(--special-dark-grey);
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  max-width: 60px;
  position: absolute;
  left: 21px;
  bottom: -18px;
  background-color: var(--basic-light-grey);
  padding-left: 10px;
  padding-right: 10px;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 14px;
    max-width: none;
    padding: 0;
    bottom: -8px;
  }

  @media (min-width: @desktop-width) {
    left: 40px;
  }
}

.example__costs {
  font-family: @font-primary;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  margin-bottom: 42px;
  font-weight: normal;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    text-align: right;
    justify-self: end;
    margin: 0;
    max-width: 174px;
    margin-top: 5px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 2;
    text-align: left;
    justify-self: start;
    max-width: none;
  }
}

.example__slider {
  display: flex;
  justify-content: space-around;
  margin-top: 16px;

  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 5;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
  }
}

.example__before {
  font-family: @font-primary;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  position: relative;
  margin-right: 13px;
  font-weight: bold;

  &::before {
    position: absolute;
    content: "";
    width: 84px;
    height: 14px;
    top: 3px;
    left: 48px;
    background-color: var(--basic-white);
    border-color: var(--special-grey);
    border-width: 1px;
    border-style: solid;
    border-radius: 6px;
  }

  &::after {
    position: absolute;
    content: "";
    width: 35px;
    height: 6px;
    top: 8px;
    left: 55px;
    background-color: var(--basic-green);
    border-radius: 6px;
  }
}

.example__after {
  font-family: @font-primary;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  margin-left: 20px;
  font-weight: bold;
}

.example__img {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  max-width: 311px;
  height: 232px;

  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 3;
    max-width: none;
    margin: 0 auto;
    height: 580px;
    width: 700px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
  }
}

.example__img-wrapper {
  display: flex;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
  }
}
