.main-nav {

  @media (min-width: @tablet-width) {
    margin-bottom: 62px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin-left: auto;
  }
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav__toggle {
  display: none;
}

@media (min-width: @tablet-width) {
  .main-nav__list {
    margin-left: auto;
  }

  .main-nav__wrapper {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
  }
}
