.page-header {
  margin: 0 auto;
  max-width: 1220px;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
    flex-direction: row;
    padding-top: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 53px;
  }
}

.page-header__anchor {
  text-align: center;
  padding-top: 32px;
  padding-bottom: 32px;
  border-bottom: 1px solid var(--special-border);

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    text-align: left;
    padding: 0;
    border: none;
  }
}

.page-header__logo {
  position: absolute;
  top: 10px;
  left: 26px;

  @media (min-width: @tablet-width) {
    top: 0;
    left: 0;
    position: relative;

    &::before {
      content: url("../img/icon-cat-pro.svg");
      position: absolute;
      top: 35px;
      left: 10px;
      width: 67px;
      height: 28px;
      z-index: 10;
      background: var(--basic-green-2);
    }
  }
}
