  .programs {
    margin: 0;
    padding: 0 20px;
    padding-top: 20px;

    @media (min-width: @tablet-width) {
      padding: 0 30px;
    }

    @media (min-width: @desktop-width) {
      margin: auto;
      max-width: 1220px;
    }
  }

  .programs__list {
    display: flex;
    flex-wrap: wrap;

    @media (min-width: @tablet-width) {

    }

    @media (min-width: @desktop-width) {
      display: flex;
      flex-wrap: nowrap;
      column-gap: 80px;
    }
  }

  .programs__item {
    background-color: var(--basic-grey);
    padding: 30px 33px 18px 19px;
    margin-bottom: 20px;

    @media (min-width: @tablet-width) {
      padding-top: 77px;
      padding-left: 53px;
      padding-bottom: 57px;
      padding-right: 279px;
      margin-bottom: 30px;
    }

    @media (min-width: @desktop-width) {
      width: 570px;
      padding-top: 77px;
      padding-left: 53px;
      padding-bottom: 57px;
      padding-right: 51px;
      margin-bottom: 30px;
    }
  }

  .programs__title {
    font-family: @font-primary;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 37px;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
    padding-left: 61px;
    margin-bottom: 29px;

    @media (min-width: @tablet-width) {
      font-size: 36px;
      line-height: 36px;
      margin-bottom: 24px;
      padding: 0;
    }

    @media (min-width: @desktop-width) {
      font-size: 36px;
      line-height: 36px;
      margin-bottom: 24px;
    }
  }

  .programs__description {
    color: var(--special-dark-grey);
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    padding: 0;
    padding-bottom: 23px;
    margin: 0;
    margin-bottom: 15px;
    border-bottom: 1px solid #D9D9D9;

    @media (min-width: @tablet-width) {
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 48px;
      border: none;
    }

    @media (min-width: @desktop-width) {
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 23px;
    }
  }

  .programs__button {
    color: var(--basic-black);
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 16px;
    margin: 0;
    padding: 0;

    @media (min-width: @tablet-width) {
      font-size: 20px;
      line-height: 30px;
    }

    @media (min-width: @desktop-width) {
      font-size: 20px;
      line-height: 30px;
    }
  }
