.program-matching__item {
  position: relative;
  margin-left: 48px;
}


.program-matching__label {
  font-family: @font-primary;
  color: var(--special-dark-grey-2);
  text-transform: uppercase;
  font-size: 16px;
  line-height: 18px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
  }

  &:active {
    opacity: 0.3;
  }
}

.program-matching__input {
  font-family: @font-primary;
  color: var(--special-dark-grey-2);
  text-transform: uppercase;
  font-size: 16px;
  line-height: 18px;

  &:active {
    opacity: 0.3;
  }
}

.program-matching__input + label::before {
  content: "";
  position: absolute;
  left: -52px;
  top: -10px;
  border: 1px solid var(--special-grey);
  border-radius: 50%;
  width: 30px;
  height: 30px;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
  }
}

.program-matching__input:checked + label::after {
  content: "";
  position: absolute;
  top: 0px;
  left: -42px;
  width: 13.5px;
  height: 13.5px;
  background-color: var(--basic-green);
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    top: 2px;
    left: -39px;
    width: 18px;
    height: 18px;
  }
}


.program-matching {
  display: flex;
  flex-direction: column;
  row-gap: 26px;
  border-top: 1px solid var(--basic-grey);
  border-bottom: 1px solid var(--basic-grey);
  padding-top: 20px;
  padding-bottom: 20px;

  @media (min-width: @tablet-width) {
    border: 1px solid var(--basic-grey);
    padding-top: 25px;
    padding-bottom: 29px;
    margin-bottom: 75px;
    padding-left: 27px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}
