  .site-list {

  @media (min-width: @tablet-width) {
      display: flex;
      justify-content: space-between;
      margin-left: auto;

    }

  @media (min-width: @desktop-width) {
      width: 500px;
    }

  }

  .site-list__item {
    font-family: @font-primary;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    padding-top: 22px;
    padding-bottom: 24px;
    border-bottom: 1px solid var(--special-border);
    display: flex;
    justify-content: space-around;



    @media (min-width: @tablet-width) {
      margin-left: 30px;
      padding: 0;

      &--active a {
        border-bottom: 1px solid var(--basic-green);
      }
    }

  }

  .site-list__item a {

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }

  }
