  .additional-matching__label {
    text-transform: uppercase;
    font-family: "Oswald", Arial, sans-serif;
    font-size: 16px;
    line-height: 18px;

    &:active {
      opacity: 0.3;
    }

  }
