@import "item-catalog.less";
@import "to-all-catalog.less";

.catalog {

  &__title {
    font-family: "Oswald";
    font-size: 36px;
    line-height: 36px;
  }

  &__description {
    color: var--(special-dark-grey);
    font-family: "Oswald";
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
  }

  &__button {
    color: var(--basic-white);
    background-color: var(--basic-green);
    font-size: 16px;
  }

}
