  .contacts {
    background-color: var(--basic-grey);
  }

  .contacts__title {
    font-family: "Oswald", Arial, sans-serif;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
  }

.contacts__address {
    color: var(--special-dark-grey);
    font-size: 14px;
    line-height: 20px;
    font-style: normal;
  }
