  .contacts-matching__label {
    color: var(--special-dark-grey);
    text-transform: uppercase;
    font-family: "Oswald", Arial, sans-serif;
    font-size: 16px;
    line-height: 18px;
  }

  .contacts-matching__input {
    color: var(--special-dark-grey);
    text-transform: uppercase;
    font-family: "Oswald", Arial, sans-serif;
    font-size: 16px;
    line-height: 18px;
  }
