  .example {
    background-color: var(--basic-light-grey);
  }

  .example__title {
    font-family: "Oswald", Arial, sans-serif;
    font-size: 36px;
    line-height: 40px;
  }

  .example__content {
    color: var(--special-dark-grey);
    font-size: 14px;
    line-height: 18px;
  }

  .example__number {
    font-family: "Oswald", Arial, sans-serif;
    color: var(--basic-black);
    text-transform: uppercase;
    font-size: 24px;
    line-height: 24px;
  }

  .example__description {
    color: var(--special-dark-grey);
    font-size: 12px;
    line-height: 12px;
  }

  .example__costs {
    font-family: "Oswald", Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
  }

  .example__before {
    font-family: "Oswald", Arial, sans-serif;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
  }

  .example__after {
    font-family: "Oswald", Arial, sans-serif;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
  }
