  .how-it-works__title {
    font-family: "Oswald", Arial, sans-serif;
    font-size: 36px;
    line-height: 40px;
  }

  .how-it-works__item {
    color: var(--special-dark-grey);
    font-size: 14px;
    line-height: 18px;
  }
