  .item-add-goods__title {
    font-family: @font-primary;
    font-size: 16px;
    line-height: 16px;
    text-transform: uppercase;
  }

  .item-add-goods__list {
    color: var(--special-dark-grey);
    font-size: 14px;
    line-height: 14px;
  }

  .item-add-goods__button {
    color: var(--basic-white);
    background-color: var(--basic-green);
  }
