  .matching__title {
    font-family: "Oswald", Arial, sans-serif;
    font-size: 36px;
    line-height: 36px;
  }

  .matching__description {
    font-family: "Oswald", Arial, sans-serif;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
  }

  .matching__legend {
    font-family: "Oswald", Arial, sans-serif;
    font-size: 24px;
    line-height: 26px;
  }

  .matching__textarea {
    font-family: "Oswald", Arial, sans-serif;
    font-size: 16px;
    line-height: 18px;
    color: var(--special-dark-grey);
    text-transform: uppercase;
  }

  .matching__button {
    color: var(--basic-white);
    background-color: var(--basic-green);
    font-size: 16px;
    line-height: 20px;
    outline: none;
    border: none;
  }

  .matching__required {
    font-size: 14px;
    line-height: 16px;
  }
