  .programs__item {
    background-color: var(--basic-grey);
  }

  .programs__title {
    font-family: "Oswald", Arial, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 37px;
    text-transform: uppercase;
  }

  .programs__description {
    color: var(--special-dark-grey);
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
  }

  &.programs__button {
    color: var(--basic-black);
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 16px;
  }
