  .program-matching__label {
    font-family: @font-primary;
    color: var(--special-dark-grey-2);
    text-transform: uppercase;
    font-size: 16px;
    line-height: 18px;

    &:active {
      opacity: 0.3;
    }

  }

  .program-matching__input {
    font-family: @font-primary;
    color: var(--special-dark-grey-2);
    text-transform: uppercase;
    font-size: 16px;
    line-height: 18px;

    &:active {
      opacity: 0.3;
    }

  }
