.promo {
  color: var(--basic-white);
  font-family: "Oswald";
  background: url("../img/index-background-mobile@1x.jpg") no-repeat;

  &__title {
    font-size: 36px;
    line-height: 36px;
  }

  &__description {
    font-size: 14px;
    line-height: 14px;
    text-transform: uppercase;
  }

  &__button {
    color: var(--basic-white);
    background-color: var(--basic-green);
    font-size: 16px;
    outline: none;
  }
}
