  .site-list__item {
    font-family: "Oswald", Arial, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    padding-top: 22px;
    padding-bottom: 24px;
    border-bottom: 1px solid var(--special-border);

    &--active a {
      border-bottom: 1px solid var(--basic-green);
    }

  }

  .site-list__item a {

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }

  }
