  .to-all-catalog__title {
    font-family: @font-primary;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
  }

  .to-all-catalog__description {
    color: var(--special-dark-grey);
    font-size: 12px;
    line-height: 16px;
  }

  .to-all-catalog__button {
    color: var(--special-dark-grey);
    font-size: 16px;
    background-color: var(--basic-grey);
  }
