:root {
  --basic-black: #000000;
  --basic-white: #FFFFFF;
  --basic-grey: #F2F2F2;
  --basic-light-grey: #EAEAEA;
  --basic-green: #68B738;
  --basic-green-2: #5EAA2F;

  --special-grey: #CDCDCD;
  --special-grey-2: #EBEBEB;
  --special-dark-grey: #444444;
  --special-dark-grey-2: #222222;
  --special-border: #E6E6E6;

  --status-error: #FF8282;

}

@font-primary: "Oswald", "Arial", sans-serif;
